{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///Users/ben/Development/rust/momento-webhook-handler/template.yaml"
    }
}
